<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnTopAds - Mobile Web App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        h1 {
            color: #28a745;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #28a745;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>OnTopAds - Mobile Web App</h1>
        <p>Currently being tested with multiple local businesses in North Vancouver.</p>
        <p>Project by <a href="https://www.linkedin.com/in/sven--jensen" target="_blank">Sven Jensen</a>.</p>
        <a href="/login" class="btn">Local Business Login</a>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
